<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
 
<!--Header-->

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 777 464"><defs><style>.cls-1{fill:#f6f6ff;}.cls-2{fill:#fff6ff;}</style></defs><title>Untitled-1</title><rect class="cls-1" width="277" height="232"/><rect class="cls-2" x="187" y="177" width="122" height="110"/><rect class="cls-1" x="331" y="122" width="221" height="221"/><rect class="cls-2" x="309" y="28" width="80" height="73"/><rect class="cls-2" x="26" y="251" width="135" height="123"/><rect class="cls-2" x="646" y="85" width="80" height="73"/><rect class="cls-1" x="595" y="187" width="182" height="128"/><rect class="cls-1" x="426" y="42" width="192" height="46"/><rect class="cls-2" x="502" y="379" width="101" height="85"/></svg>

<header class="header">
    <div class="logobox-header">TheWebsitePortal</div>
    <nav>
    <div class="navigation-wrapper">
        <ul class="header-navigation-box">
            <li class="header-navigation-links">Home</li>
            <li class="header-navigation-links">About</li>
            <li class="header-navigation-links flx">Settings</li>
            <li class="header-navigation-links">Contact</li>
        </ul>
    </nav>
    </div>
</header>


 


<aside>



<div class="flexcontainer">
<div class="Latestpost">
    <div class="item1 bror"><div class="thing"></div><a><p class="jon">Can everyone build a website?</p></a></div>
    <div class="item1"><div class="thing"></div><a><p class="jon">How long time does it take build one?</p></a></div>
    <div class="item1"><div class="thing"></div><a><p class="jon">Can I create a website for free?</p></a></div>
    <div class="item1"><div class="thing"></div><a><p class="jon">How do I choose a website builder?</p></a></div>
    <div class="item1 søster"><div class="thing"></div><a><p class="jon">Can I learn to code mye own website?</p></a></div>
</div>
</div>


<div class="sidething">

    <div class="image-boxus">
        <div class="textus"><p>Best Website Builders</p></div>
        <img src="Photos/wix.svg" alt="" class="bordus">
        <a class="button-wix" href="">Try wix</a>
        <img src="Photos/hostgtator.svg" alt="">
        <a class="button-wix" href="">Try HostGator</a>
    </div>
    
</div>


</aside>

<!--Main boxes-->

<div class="flex-container-top">
<div class="flexbox-uno">
    <h1 class="main-headline">Best Website Builders - 2020</h1>
    <p class="under-main-headline">These are the best website builders in 2020</p>

   
</div>
<div class="flexbox-dos">

    <div class="flex-in-flex1">

        <div class="flexo1">
        <i class="fab fa-500px size"></i> 
        <p>Tested by web developers</p>
    </div>
    <div class="flexo2">

        
     <i class="fas fa-network-wired size"></i>
        <p>Tested for responsiveness</p>
    </div>
    </div>

    <div class="flex-in-flex2">

        <div class="flexo3">
            <i class="fas fa-tablet-alt size"></i>  
            <p>Tested for different web browsers</p>
        </div>
    </div>

</div>

<div class="flexbox-three">
<img src="/Photos/PREVIEW-01 (1) (1).jpg" alt="" class="top-bilde">
</div>


</div>


<main>




<div class="wrapper-around-main-boxes">

<!--First box-->

    <div class="first-box primero">

        <div class="rangering">#1</div>

        <div class="test">Wix Website Builder</div>

        <div class="chamber-zero">

            

            <p class="our-rating">Our rating:</p>

        <div class="star-container">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            <p class="our-rating2">9,9/10</p>

        </div>
          
    

        </div>
        
        <div class="chamber-one">

          

    <img src="photos/wix.svg" alt="" class="img2">

  <p>Wix.com</p>

        </div>


        <div class="chamber-two">

            <p class="keyfacts">Key facts:</p>
       
            <div class="keyfacts-container">
             <div class="symbol-container">
                 <i class="fas fa-laptop-code margino"></i>
                 <i class="fas fa-mobile-alt margino"></i>
                 <i class="far fa-save margino"></i>
                 <i class="fas fa-phone-square-alt margino"></i>
                 <i class="fas fa-upload margino"></i>
                 <i class="far fa-images margino"></i>
         
                
             </div>
             <div class="text-container">
                 <div class="text-thing-one">
                 <p>No coding skills required</p>
                 </div>
                 <div class="text-thing-two">
                 <p>Mobile friendly</p>
                 </div>
                 <div class="text-thing-three">
                     <p>500mb storage</p>
                 </div>
                 <div class="text-thing-four">
                     <p>24/7 customer support</p>
                 </div>
                 <div class="text-thing-four">
                     <p>Direct upload to web</p>
                 </div>
                 <div class="text-thing-four">
                     <p>100+ templates</p>
                 </div>
            
     
     
             </div>
     
            </div>

        </div>

        
        <div class="chamber-three">

            <p class="keyfacts">Pros/cons:
            </p>
       
            <div class="keyfacts-container">
             <div class="symbol-container">
                 <i class="fas fa-check margino2"></i>  
                 <i class="fas fa-check margino2"></i>
                 <i class="fas fa-check margino2"></i>
                 <i class="fas fa-check margino2"></i>
                 <i class="fas fa-check margino2"></i>
                 <i class="fas fa-minus margino3"></i> 
         
                
             </div>
             <div class="text-container">
                 <div class="text-thing-one">
                 <p>No coding skills required</p>
                 </div>
                 <div class="text-thing-two">
                 <p>Mobile friendly</p>
                 </div>
                 <div class="text-thing-three">
                     <p>500mb storage</p>
                 </div>
                 <div class="text-thing-four">
                     <p>24/7 customer support</p>
                 </div>
                 <div class="text-thing-four">
                     <p>Direct upload to web</p>
                 </div>
                 <div class="text-thing-four">
                     <p>No live chat</p>
                 </div>
            
     
     
             </div>
     
            </div>


        </div>



        <div class="chamber-four">

        <p class="fill">Try for free</p>
          
            <a href="" class="buttons-chamber4">Besøk Wix</a>
            <a class="showDropdownFirstBox">
            <p>Read more</p>
            <i class="fas fa-angle-down arrow1"></i>
            </a>

        </div>
        
    </div>

<!--Dropown First Box-->

<div class="dropdown-first-box">

<h1 class="overskrift-i-dropdownbox">WIX</h1>

<p class="dropdown-first-box-content">fdsafdfsalo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ipsa earum voluptate sunt voluptatibus totam quia reprehenderit aut, eum repudiandae quisquam eligendi, ipsam animi adipisci nihil omnis, et numquam sint. Ipsa sunt voluptates, ipsam itaque porro odit corporis voluptatum temporibus commodi maxime provident aperiam alias mollitia reprehenderit odio rerum soluta.</p>

</div>

<!--second box-->

<div class="first-box secondo">

    <div class="rangering rango">#2</div>

    <div class="test">HostGator Website Builder</div>

    <div class="chamber-zero zero">

     

        <p class="our-rating cj">Our rating:</p>

    <div class="star-container">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>

        <p class="our-rating2 cj">8,8/10</p>
       
    </div>
      
   

    </div>
    
    <div class="chamber-one">

      

<img src="photos/hostgtator.svg" alt="" class="img2">

<a class="liten-margo">Hostgtator.com</a>

    </div>


    <div class="chamber-two">

        <p class="keyfacts">Key facts</p>
   
        <div class="keyfacts-container">
         <div class="symbol-container">
             <i class="fas fa-laptop-code margino"></i>
             <i class="fas fa-mobile-alt margino"></i>
             <i class="far fa-save margino"></i>
             <i class="fas fa-phone-square-alt margino"></i>
             <i class="fas fa-upload margino"></i>
             <i class="far fa-images margino"></i>
     
            
         </div>
         <div class="text-container">
             <div class="text-thing-one">
             <p>No coding skills required</p>
             </div>
             <div class="text-thing-two">
             <p>Mobile friendly</p>
             </div>
             <div class="text-thing-three">
                 <p>500mb storage</p>
             </div>
             <div class="text-thing-four">
                 <p>24/7 customer support</p>
             </div>
             <div class="text-thing-four">
                 <p>Direct upload to web</p>
             </div>
             <div class="text-thing-four">
                 <p>100+ templates</p>
             </div>
        
 
 
         </div>
 
        </div>

    </div>

    
    <div class="chamber-three">

        <p class="keyfacts">Pros/cons:
        </p>
   
        <div class="keyfacts-container">
         <div class="symbol-container">
             <i class="fas fa-check margino2"></i>  
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-minus margino3"></i> 
     
            
         </div>
         <div class="text-container">
             <div class="text-thing-one">
             <p>No coding skills required</p>
             </div>
             <div class="text-thing-two">
             <p>Mobile friendly</p>
             </div>
             <div class="text-thing-three">
                 <p>500mb storage</p>
             </div>
             <div class="text-thing-four">
                 <p>24/7 customer support</p>
             </div>
             <div class="text-thing-four">
                 <p>Direct upload to web</p>
             </div>
             <div class="text-thing-four">
                 <p>No live chat</p>
             </div>
        
 
 
         </div>
 
        </div>
    </div>



    <div class="chamber-four">

        
        <p class="fill">Try for free</p>
      
      
        <a href="" class="buttons-chamber4">Besøk Wix</a>
        <a class="showDropdownFirstBox">
        <p class="underline">Read more</p>
        </a>

    </div>

</div>


<!--third box-->

<div class="first-box secondo">

    <div class="rangering rango">#2</div>

    <div class="test">Sqaurespace Website Builder</div>

    <div class="chamber-zero zero">

        <p class="our-rating cj">Our rating:</p>

    <div class="star-container">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>

        <p class="our-rating2 cj">8,8/10</p>
       
    </div>
      
    

    </div>
    
    <div class="chamber-one">

      

<img src="photos/hostgtator.svg" alt="" class="img2">

<a class="liten-margo">Hostgtator.com</a>

    </div>


    <div class="chamber-two">

        <p class="keyfacts">Key facts</p>
   
        <div class="keyfacts-container">
         <div class="symbol-container">
             <i class="fas fa-laptop-code margino"></i>
             <i class="fas fa-mobile-alt margino"></i>
             <i class="far fa-save margino"></i>
             <i class="fas fa-phone-square-alt margino"></i>
             <i class="fas fa-upload margino"></i>
             <i class="far fa-images margino"></i>
     
            
         </div>
         <div class="text-container">
             <div class="text-thing-one">
             <p>No coding skills required</p>
             </div>
             <div class="text-thing-two">
             <p>Mobile friendly</p>
             </div>
             <div class="text-thing-three">
                 <p>500mb storage</p>
             </div>
             <div class="text-thing-four">
                 <p>24/7 customer support</p>
             </div>
             <div class="text-thing-four">
                 <p>Direct upload to web</p>
             </div>
             <div class="text-thing-four">
                 <p>100+ templates</p>
             </div>
        
 
 
         </div>
 
        </div>

    </div>

    
    <div class="chamber-three">

        <p class="keyfacts">Pros/cons:
        </p>
   
        <div class="keyfacts-container">
         <div class="symbol-container">
             <i class="fas fa-check margino2"></i>  
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-check margino2"></i>
             <i class="fas fa-minus margino3"></i> 
     
            
         </div>
         <div class="text-container">
             <div class="text-thing-one">
             <p>No coding skills required</p>
             </div>
             <div class="text-thing-two">
             <p>Mobile friendly</p>
             </div>
             <div class="text-thing-three">
                 <p>500mb storage</p>
             </div>
             <div class="text-thing-four">
                 <p>24/7 customer support</p>
             </div>
             <div class="text-thing-four">
                 <p>Direct upload to web</p>
             </div>
             <div class="text-thing-four">
                 <p>No live chat</p>
             </div>
        
 
 
         </div>
 
        </div>

    </div>



    <div class="chamber-four">

        <p class="fill">Try for free</p>

      
      
        <a href="" class="buttons-chamber4">Besøk Wix</a>
        <a class="showDropdownFirstBox">
        <p class="underline">Read more</p>
        </a>

    </div>


    

    
</div>





<section class="section1"></section>

</main>

 <script src="main.js"></script> 
</body>
</html>